<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <title>Admin DashBoard</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="adminDashboard.html">
                <img width="70px" height="50px" src="../images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="adminDashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutLink">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="admin-dashboard">
        <h2>Admin Dashboard</h2>
        <button class="btn btn-success" id="addProduct" onclick="showAddProductForm()">Add Product</button>

        <!-- Add product form -->
        <div id="add-product-form" class="container mt-4">
            <h3 class="mb-4">Add New Product</h3>
            <form id="product-form">
                <div class="form-group">
                    <label for="productName">Name:</label>
                    <input type="text" class="form-control" id="productName" required>
                </div>
                <div class="form-group">
                    <label for="productImage">Image URL:</label>
                    <input type="text" class="form-control" id="productImage" required>
                </div>
                <div class="form-group">
                    <label for="productCategory">Category:</label>
                    <input type="text" class="form-control" id="productCategory" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">Price:</label>
                    <input type="number" class="form-control" id="productPrice" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Description:</label>
                    <textarea class="form-control" id="productDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity:</label>
                    <input type="number" class="form-control" id="productQuantity" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="addProduct()" id="add">Add</button>
                <button type="button" class="btn btn-danger" id="cancelAdd"
                    onclick="hideAddProductForm()">Cancel</button>
            </form>
        </div>

        <div class="container col-xs-12">
            <h2>All Products</h2>
            <table id="product-table" class="table table-primary table-hover">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                </tbody>
            </table>
        </div>

        <div id="edit-product-form" style="display: none;">
            <h3>Edit Product</h3>
            <form id="edit-product-form">
                <label for="editProductName">Name:</label>
                <input type="text" id="editProductName" required>
                <label for="editProductImage">Image URL:</label>
                <input type="text" id="editProductImage" required>
                <label for="editProductCategory">Category:</label>
                <input type="text" id="editProductCategory" required>
                <label for="editProductPrice">Price:</label>
                <input type="number" id="editProductPrice" required>
                <label for="editProductDescription">Description:</label>
                <textarea id="editProductDescription" required></textarea>
                <label for="editProductQuantity">Quantity:</label>
                <input type="number" id="editProductQuantity" required>
                <button type="button" id="saveChangesButton" class="btn btn-success">Save Changes</button>
                <button type="button" id="cancelEdit" onclick="hideEditProductForm()" class="btn btn-danger">Cancel</button>
            </form>
        </div>
    </div>
    <footer>
        <div id="footer-content">
            <div class="footer-section">
                <h4 class="footer">JavaScript E-Commerce</h4>
                <p>Shop with confidence | Secure Payment | Fast Shipping</p>
            </div>

            <div class="footer-section">
                <h4 class="footer">Stay Connected</h4>
                <p>
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"></i></a> &#160
                    <a href="https://www.x.com"><i class="fa-brands fa-twitter fa-xl"></i></a> &#160
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"></i></a> &#160
                </p>
            </div>
        </div>

        <div id="footer-bottom">
            <p>&copy; 2023 ITI. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var logoutLink = document.getElementById('logoutLink');
            logoutLink.addEventListener('click', function (event) {
                event.preventDefault();
                window.location.replace('../login-register/login.html');
                history.pushState(null, null, '../login-register/login.html');
            });
        });

        var storedProducts = localStorage.getItem('products');
        if (storedProducts) {
            var products = JSON.parse(storedProducts);
            displayProducts();
        } else {
            fetch("../products.json")
                .then(function (response) {
                    return response.json();
                })
                .then(function (products) {
                    localStorage.setItem('products', JSON.stringify(products));
                    displayProducts();
                });
        };

        function displayProducts() {
            let products = JSON.parse(localStorage.getItem('products'));
            let placeholder = document.getElementById('product-list');
            let out = "";
            for (let product of products) {
                out += `
            <tr>
                <td class="imgCell"><img width="100%" height="60px" src="${product.image}"></td>
                <td class="idCell">${product.id}</td>
                <td class="nameCell">${product.name}</td>
                <td class="cateCell">${product.category}</td>
                <td class="priceCell">${product.price} $</td>
                <td class="quantityCell">${product.quantity}</td>
                <td>
                    <button onclick="editProduct(${product.id})" class="edit-button">Edit</button>
                </td>
                <td>
                    <button onclick="deleteProduct(${product.id})" class="delete-button">Delete</button>
                </td>
            </tr>`;
            }
            placeholder.innerHTML = out;
        }

        var products = JSON.parse(localStorage.getItem('products')) || [];

        function showAddProductForm() {
            document.getElementById('add-product-form').style.display = 'block';
        }

        function hideAddProductForm() {
            document.getElementById('add-product-form').style.display = 'none';
        }

        function addProduct() {
            var productName = document.getElementById('productName').value;
            var productImage = document.getElementById('productImage').value;
            var productCategory = document.getElementById('productCategory').value;
            var productPrice = parseFloat(document.getElementById('productPrice').value);
            var productDescription = document.getElementById('productDescription').value;
            var productQuantity = parseInt(document.getElementById('productQuantity').value);

            var newProduct = {
                id: products.length + 1,
                name: productName,
                price: productPrice,
                description: productDescription,
                category: productCategory,
                image: productImage,
                quantity: productQuantity
            };

            products.push(newProduct);

            document.getElementById('product-form').reset();

            localStorage.setItem('products', JSON.stringify(products));
        }

        function goToSection() {
            document.getElementById("edit-product-form").scrollIntoView({ behavior: 'smooth' });
        }

        function editProduct(productId) {
            var productToEdit = products.find(product => product.id === productId);

            showEditProductForm(productToEdit);
            goToSection();
        }

        function showEditProductForm(product) {
            document.getElementById('editProductName').value = product.name;
            document.getElementById('editProductImage').value = product.image;
            document.getElementById('editProductCategory').value = product.category;
            document.getElementById('editProductPrice').value = product.price;
            document.getElementById('editProductDescription').value = product.description;
            document.getElementById('editProductQuantity').value = product.quantity;

            document.getElementById('edit-product-form').style.display = 'block';

            document.getElementById('saveChangesButton').addEventListener('click', function () {
                saveChanges(product.id);
            });
        }

        function saveChanges(productId) {
            var index = products.findIndex(product => product.id === productId);

            products[index].name = document.getElementById('editProductName').value;
            products[index].image = document.getElementById('editProductImage').value;
            products[index].category = document.getElementById('editProductCategory').value;
            products[index].price = parseFloat(document.getElementById('editProductPrice').value);
            products[index].description = document.getElementById('editProductDescription').value;
            products[index].quantity = parseInt(document.getElementById('editProductQuantity').value);

            document.getElementById('edit-product-form').style.display = 'none';

            localStorage.setItem('products', JSON.stringify(products));
            displayProducts();
        }

        function hideEditProductForm() {
            document.getElementById('edit-product-form').style.display = 'none';
        }

        function deleteProduct(productId) {
            var index = products.findIndex(product => product.id === productId);
            var product = products[index];

            // Ask for the quantity to delete
            var quantityToDelete = prompt(`Enter the quantity to delete (current quantity is "${product.quantity}"):`);

            if (quantityToDelete === null || quantityToDelete === "") { // user entered no value of clicked cancel
                return;
            }

            quantityToDelete = parseInt(quantityToDelete);

            if (!isNaN(quantityToDelete) && quantityToDelete > 0 && quantityToDelete <= product.quantity) {
                // Reduce the quantity by the specified amount
                product.quantity -= quantityToDelete;
                if (product.quantity === 0) {
                    products.splice(index, 1);
                }
            } else {
                alert(`Invalid quantity. Please enter a valid number between 1 and ${product.quantity}.`);
                return;
            }

            localStorage.setItem('products', JSON.stringify(products));
            displayProducts();
        };
        displayProducts();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>